# Deliberate-Learn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zs/learnself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: designpattern.json  litepal.xml
app/src/main/java/com/zs/learn/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zs/learn/codeview/view/: CodeViewMainFragment.java
app/src/main/java/com/zs/learn/designpattern/: DesignPattern.java  DesignPatternDetailActivity.java  DesignPatternListActivity.java  DesignPatternMainFragment.java
app/src/main/java/com/zs/learn/english/model/: DailySentence.java  EnglishWord.java  EnglishWordXml.java
app/src/main/java/com/zs/learn/english/view/: EnglishAddActivity.java  EnglishFragment.java  EnglishTestActivity.java  EnglishWordListActivity.java
app/src/main/java/com/zs/learn/index/: App.java  MainActivity.java
app/src/main/java/com/zs/learn/retrofit/: AppApi.java  EnglishWordApi.java
app/src/main/java/com/zs/learnself/: MainActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_slideshow.xml  ripple_button_00bbcc.xml
app/src/main/res/layout/: activity_designpattern_list.xml  activity_englishwordlist.xml  activity_wordlist.xml  app_bar_main.xml  codeview_fragment.xml  content_main.xml  designpattern_activity_detail.xml  designpattern_activity_list_item.xml  designpattern_fragment_main.xml  english_activity_addword.xml  english_fragment_index.xml  english_item_wordlist.xml  english_test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zs/learnself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zsutils/: build.gradle  proguard-rules.pro
zsutils/src/androidTest/java/com/zs/utils/: ExampleInstrumentedTest.java
zsutils/src/main/: AndroidManifest.xml
zsutils/src/main/java/com/zs/utils/: IOUtils.java
zsutils/src/main/res/values/: strings.xml
zsutils/src/test/java/com/zs/utils/: ExampleUnitTest.java
