<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <!--android:background="#00bbcc"

    -->
    <Button
        android:id="@+id/english_fragment_index_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日单词"
        android:background="@drawable/ripple_button_00bbcc"
        android:elevation="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>
    <Button
        android:id="@+id/english_fragment_index_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="本周单词"
        android:background="@drawable/ripple_button_00bbcc"
        android:elevation="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>
    <Button
        android:id="@+id/english_fragment_index_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="本月单词"
        android:background="@drawable/ripple_button_00bbcc"
        android:elevation="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>
    <Button
        android:id="@+id/english_fragment_index_recall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="回想(All)"
        android:background="@drawable/ripple_button_00bbcc"
        android:elevation="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

</LinearLayout>